<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xmh.youtubeanim.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#efefef"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_home"
            style="@style/HomePageButton"
            android:onClick="onNavigationClick"
            android:text="首页" />

        <Button
            android:id="@+id/btn_popular"
            style="@style/HomePageButton"
            android:onClick="onNavigationClick"
            android:text="时下流行" />

        <Button
            android:id="@+id/btn_subscribe"
            style="@style/HomePageButton"
            android:onClick="onNavigationClick"
            android:text="订阅内容" />

        <Button
            android:id="@+id/btn_activity"
            style="@style/HomePageButton"
            android:onClick="onNavigationClick"
            android:text="活动" />

        <Button
            android:id="@+id/btn_media"
            style="@style/HomePageButton"
            android:onClick="onNavigationClick"
            android:text="媒体库" />
    </LinearLayout>

    <View
        android:id="@+id/v_1"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="#bcbcbc"
        app:layout_constraintBottom_toTopOf="@+id/ll_navigation" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/v_1" />

</android.support.constraint.ConstraintLayout>
